ATM/ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="InsertCardButton" Content="Вставить карту" HorizontalAlignment="Left" Margin="300,354,0,0" VerticalAlignment="Top" Height="43" Width="178" Click="InsertCardButton_Click"/>
        <TextBox x:Name="CardNumberField" HorizontalAlignment="Center" Margin="0,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="26"/>
        <Label Content="ATM" HorizontalAlignment="Left" Margin="360,75,0,0" VerticalAlignment="Top" Height="55" Width="62" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Введите номер карты" HorizontalAlignment="Left" Margin="265,217,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
